{
	"name": "safe-net",
	"version": "1.0.0",
	"private": true,
	"description": "Safe-Net — cybersecurity LMS, phishing simulator, and the SafeNet Guard browser extension",
	"license": "MIT",
	"packageManager": "bun@1.4.2",
	"workspaces": [
		"client",
		"server",
		"extension",
		"packages/*"
	],
	"scripts": {
		"menu": "bun tools/command-center.ts",
		"check": "bun run typecheck && bun run lint && bun run check:i18n",
		"verify": "bun run check && bun run test && bun run test:secrets && bun run build && bun run test:package",
		"lint": "bun run lint:web",
		"dev": "bun run db:up && concurrently -n api,web,ml -c cyan,magenta,yellow --kill-others-on-fail \"bun:dev:api\" \"bun:dev:web\" \"bun:dev:ml\"",
		"dev:no-ml": "bun run db:up && concurrently -n api,web -c cyan,magenta --kill-others-on-fail \"bun:dev:api\" \"bun:dev:web\"",
		"dev:api": "bun run --cwd server dev",
		"dev:web": "bun run --cwd client dev",
		"dev:ml": "cd ml-service && { [ -x .venv/bin/python ] || { echo '[ml] no .venv — run \\\"bun run setup:ml\\\", or use \\\"bun run dev:no-ml\\\"'; exit 0; }; } && exec .venv/bin/python -m uvicorn app.main:app --port 8000 --reload",
		"dev:ext": "bun run --cwd extension dev",
		"start": "bun run db:up && bun run build:api && bun run build:web && concurrently -n api,web -c cyan,magenta --kill-others-on-fail \"bun:start:api\" \"bun:start:web\"",
		"start:api": "cd server && NODE_ENV=production bun run prod",
		"start:web": "bun run --cwd client start",
		"db:up": "docker compose up -d --wait",
		"db:down": "docker compose down",
		"setup": "bun run install:all && bun run config:local && bun run db:up && cd server && bunx prisma generate && bunx prisma migrate deploy",
		"setup:demo": "bun run setup && cd server && bunx prisma db seed",
		"config:local": "node tools/setup-local.mjs",
		"setup:ml": "cd ml-service && python3.12 -m venv .venv && .venv/bin/pip install -q -U pip && .venv/bin/pip install -r requirements.txt",
		"install:all": "bun install",
		"build": "bun run package:ext && concurrently -n api,web -c cyan,magenta --kill-others-on-fail \"bun:build:api\" \"bun:build:web\"",
		"build:api": "bun run --cwd server build",
		"build:web": "bun run --cwd client build",
		"build:ext": "bun run --cwd extension build",
		"package:ext": "node tools/package-extension.mjs",
		"typecheck": "concurrently -n api,web,ext,guard -c cyan,magenta,green,blue --kill-others-on-fail \"bun:typecheck:api\" \"bun:typecheck:web\" \"bun:typecheck:ext\" \"bun:typecheck:guard\"",
		"typecheck:api": "bun run --cwd server typecheck",
		"typecheck:web": "bun run --cwd client typecheck",
		"typecheck:ext": "bun run --cwd extension type-check",
		"typecheck:guard": "bun run --cwd packages/guard-core typecheck",
		"lint:web": "bun run --cwd client lint",
		"check:colors": "bun run --cwd client check:colors",
		"check:i18n": "concurrently -n web,ext -c magenta,green --kill-others-on-fail \"bun:check:i18n:web\" \"bun:check:i18n:ext\"",
		"check:i18n:web": "bun run --cwd client check:i18n",
		"check:i18n:ext": "bun run --cwd extension check:i18n",
		"test": "concurrently -n api,guard,ml,ext -c cyan,green,yellow,blue --kill-others-on-fail \"bun:test:api\" \"bun:test:guard\" \"bun:test:ml\" \"bun:test:ext\"",
		"test:api": "bun run --cwd server test",
		"test:guard": "bun run --cwd packages/guard-core test",
		"test:ml": "cd ml-service && { [ -x .venv/bin/python ] || { echo '[ml] missing .venv — run bun run setup:ml'; exit 1; }; } && .venv/bin/python scripts/test_scoring.py && .venv/bin/python scripts/test_parity.py && .venv/bin/python scripts/test_privacy.py && .venv/bin/python scripts/evaluate.py --mode rules",
		"test:ext": "bun run --cwd extension test:privacy",
		"test:package": "node tools/check-extension-zip.cjs",
		"test:secrets": "node tools/check-secret-files.cjs",
		"test:http": "node tools/test-http-integration.cjs",
		"validate:content": "bun run --cwd server validate:content",
		"clean:ports": "lsof -ti:3000,4200,8000 2>/dev/null | xargs kill -9 2>/dev/null || true",
		"test:mail": "node tools/test-email-integration.cjs"
	},
	"devDependencies": {
		"concurrently": "^9.1.0"
	},
	"overrides": {
		"@vitejs/plugin-react": "4.7.0",
		"lodash": "4.18.1",
		"multer": "2.4.0"
	}
}
